# MyWebStormProjects

./: .gitignore  README.md  compressor.js  pom.xml  test.js
DigitalAppSample/: DigitalApp.css  DigitalApp.html  DigitalApp.js
IntermediateReduxSimpleStarter/src/actions/: index.js
IntermediateReduxSimpleStarter/src/components/: app.js  chart.js  google_map.js
IntermediateReduxSimpleStarter/src/containers/: search_bar.js  weather_list.js
IntermediateReduxSimpleStarter/src/reducers/: reducer_weather.js
IntermediateReduxSimpleStarter/style/: style.css
JEERestService/: pom.xml
JEERestService/src/main/java/com/sheldon/rest/application/: JEERestServiceApplication.java
JEERestService/src/main/java/com/sheldon/rest/dao/: ProductDAO.java
JEERestService/src/main/java/com/sheldon/rest/ejb/: ProductEJB.java
JEERestService/src/main/java/com/sheldon/rest/mapper/: ProductMapper.java
JEERestService/src/main/java/com/sheldon/rest/providers/: JacksonJsonProvider.java
JEERestService/src/main/java/com/sheldon/rest/resources/: ProductResource.java
JEERestServiceCommon/: pom.xml
JEERestServiceCommon/src/main/java/com/sheldon/rest/common/domain/: Product.java
JEERestServiceCommon/src/main/java/com/sheldon/rest/common/representation/: BaseRepresentation.java  ProductRepresentation.java
JEERestServiceCommon/src/main/java/com/sheldon/rest/common/validation/group/: ProductGroups.java
JEERestServiceEAR/: pom.xml
Material Design/: MainPage.css  MainPage.html  MainPage.js
MyWebApplication/: index.html
MyWebApplication/js/: main.js
NodeJSTutorial/: NodeJSTutorial.js
ReactRouterAndFormPostReduxSimpleStarter/: package.json  server.js
ReactRouterAndFormPostReduxSimpleStarter/src/: index.js  routes.js
ReactRouterAndFormPostReduxSimpleStarter/src/actions/: index.js
ReactRouterAndFormPostReduxSimpleStarter/src/components/: posts_index.js  posts_new.js  posts_show.js
ReactRouterAndFormPostReduxSimpleStarter/src/reducers/: reducer_posts.js
ReactTutorial/: FileUploadPage.html  FileUploadReact.js  ReactTutoialMainPage.html  ReactTutorialJS.js
ReduxReactStarter/src/actions/: index.js
ReduxReactStarter/src/components/: app.js
ReduxReactStarter/src/containers/: book-details.js  book-list.js
ReduxReactStarter/src/reducers/: reducer_active_book.js  reducer_books.js
ReduxSimpleStarter/src/: index.js
ReduxSimpleStarter/src/components/: search_bar.js  video_detail.js  video_list.js  video_list_item.js
ReduxTutorial/: .gitattributes  README.md  package.json  server.js  webpack.config.js
ReduxTutorial/src/: index.html  index.js
ReduxTutorial/src/components/: button-toggle-component.js
ReduxTutorial/src/components/document-upload/: document-upload-list-item.js
ReduxTutorial/src/containers/: button-toggle-container.js  file-upload-container.js
ReduxTutorial/src/guid/: guid.js
ReduxTutorial/src/redux/: main.js
ReduxTutorial/src/redux/actions/: action-creator.js  action-type.js
ReduxTutorial/src/redux/reducers/: button-toggle-reducer.js  file-upload-reducer.js  redux-index.js
ReduxTutorial/src/shared/ImageViewer/container/: image-viewer-container.js
ReduxTutorial/src/shared/ImageViewer/redux/actions/: ImageViewerActionCreator.js  ImageViewerActionTypes.js
ReduxTutorial/src/shared/ImageViewer/redux/reducers/: ImageViewerReducer.js
ReduxTutorial/src/shared/ImageViewer/styles/container/: image-viewer-container.css
ReduxTutorial/src/styles/: index.css
ReduxTutorial/src/styles/components/: document-upload-list-item.css
ReduxTutorial/src/styles/containers/: file-upload-container.css
ReduxTutorial/src/uploads/: info.txt
RegularWebProject/: FlexSliderWithCardFlipItem.css  FlexSliderWithCardFlipItem.html  FlexSliderWithCardFlipItem.js  IdomooPlayer.html  IdomooPlayer.js  MainPage.css  MainPage.html  MainPage.js  Slider.css  Slider.js  StringPrototype.js
WebPackTutorial/: bundle.js  content.js  entry.js  index.html  webpack.config.js
YUIDelegateTest/: YUIDelegateTest.html  YUIDelegateTest.js
YUISlider/: Slider.html  Slider.js
react-redux-test/: index.ejs  package.json  template.ejs  webpack.config.js
react-redux-test/public/: index.html
react-redux-test/src/: index.js
react-redux-test/src/actions/: action-types.js  posts-actions.js  redirect-actions.js
react-redux-test/src/components/: App.css  App.js  error-page.js  home-page.js  landing-page.js  new-post.js  router-redirect.js
react-redux-test/src/reducers/: index.js  posts-reducer.js  redirect-reducer.js
react-redux-test/src/store/: configure-store.js
react-redux-test/src/utils/: redirect-utils.js  routes.js
